{
  "name": "@rowanng/agentbridge",
  "version": "0.2.2",
  "description": "Local, file-based realtime bridge between two AI coding agents (Claude ↔ Codex). Append-only JSONL messages, filesystem locks with heartbeat, curses spectator TUI. No network, no broker, no cloud. Requires Python 3.9+.",
  "bin": {
    "agentbridge": "scripts/agentbridge"
  },
  "files": [
    "scripts/agentbridge",
    "README.md",
    "LICENSE",
    "AGENTBRIDGE_SPEC.md"
  ],
  "keywords": [
    "claude",
    "codex",
    "agents",
    "ai",
    "ipc",
    "bridge",
    "coordination",
    "tmux",
    "cli",
    "tui"
  ],
  "homepage": "https://github.com/ngna3007/AgentBridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngna3007/AgentBridge.git"
  },
  "bugs": {
    "url": "https://github.com/ngna3007/AgentBridge/issues"
  },
  "author": "ngna3007",
  "license": "MIT",
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=14"
  }
}
